#loginForm{
	border-radius: @main-border-radius;
	border: 1px solid black;
	background-color: white;
	padding: 40px;
	margin-top: 50px;


	.spacing{
		 margin: 5px 0;
	}

	.errormessage{
		color: @error-color;
		display: block;
	}
}







