.mainContent{
	background-color: white;
	border: 1px solid black;
	//border-radius: @main-border-radius;

	.tablecolor td{
		background-color:white;
		word-break:break-all;
	}

	.backgroundcolor{
		background-color: @background-color-main;
	}
	.table{
	}
}

.italic{
	font-style: italic;
}